<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

  <!-- Bootstrap nav -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="nav-link" href="index.html">Home</a>
  <a class="nav-link" href="books.html">Performance</a>
  <a class="nav-link" href="user.html">Biography</a>
</nav>
<body style="background-color:#FBEEE6;">

<b>PERFORMANCE REQUESTS:</b>
  <!-- Bootstrap table -->
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">Author</th>
      <th scope="col">Year Published</th>
      <th scope="col">Publisher</th>
      <th scope="col">Page Count</th>
      <th scope="col">MSRP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Piano Concerto No. 2</td>
      <td>Rachmaninoff</td>
      <td>1901</td>
      <td>Henle</td>
      <td>87</td>
      <td>$13</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Turkish March</td>
      <td>Mozart</td>
      <td>1768</td>
      <td>Schirmer</td>
      <td>6</td>
      <td>$9</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Ballade No. 1</td>
      <td>Chopin</td>
      <td>1836</td>
      <td>Alfred Publishing</td>
      <td>24</td>
      <td>$11</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Tempest Sonata</td>
      <td>Beethoven</td>
      <td>1824</td>
      <td>Barnouse</td>
      <td>55</td>
      <td>$12</td>
    </tr>
  </tbody>
</table>

<b>ADD A REQUEST BELOW:</b>
<title>Add Book Below:</title>
  <!-- Bootstrap form -->
<form>
  <div class="mb-3">
    <label for="exampleInputtitle" class="form-label">Title</label>
    <input type="Title" class="form-control" id="exampleInputTitle">
  </div>
  <div class="mb-3">
    <label for="exampleInputAuthor" class="form-label">Author</label>
    <input type="Title" class="form-control" id="exampleAuthor">
  </div>
  <div class="mb-3">
    <label for="exampleInputYearPublished" class="form-label">Year Published</label>
    <input type="Title" class="form-control" id="exampleInputYearPublished">
  </div>
    <div class="mb-3">
    <label for="exampleInputPublisher" class="form-label">Publisher</label>
    <input type="Title" class="form-control" id="exampleInputPublisher">
  </div>
    <div class="mb-3">
    <label for="exampleInputPagecount" class="form-label">Page Count</label>
    <input type="Title" class="form-control" id="exampleInputPageCount">
  </div>
  <div class="mb-3">
    <label for="exampleInputMSRP" class="form-label">MSRP</label>
    <input type="Title" class="form-control" id="exampleInputMSRP">
  </div>

  <button type="submit" class="btn btn-primary">Submit</button>
</form>

  </body>
</html>